<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/about-the-company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/product-catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка и установка", 
		"/delivery-and-installation/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантии", 
		"/warranty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Часто задаваемые вопросы", 
		"/frequently-asked-questions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>