<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle('Главная');
?> 

<h1>Клинские металлические двери</h1>

            <div class="col_2">
            	<div class="col">
                    <p>Завод «Станмет» является одним из лидеров на рынке металлических изделий. 8 лет на рынке дверей позволили нашему предприятию накопить достаточно опыта в производстве и обзавестись надёжными поставщиками.</p>
                    <p>Мы знаем, как снизить себестоимость <a href="#">металлических дверей</a> и при этом получить в итоге качественную продукцию, которая прослужит долгие годы. Использование экономичных современных технологий, а также оптовые закупки материала напрямую у отечественных производителей – всё это позволяет изготавливать <a href="#">высококачественные двери</a>, решётки на окна и ворота, а также другую продукцию по цене, доступной всем слоям населения.</p>
            	</div>
            	<div class="col">
            		<p>Металлические двери – именно с них и начиналось наше производство. Но за небольшой период времени мы сумели расширить <a href="#">ассортимент</a> выпускаемой продукции, и теперь вы можете выбрать у нас кованые козырьки, мангалы, ворота, решётки на окна и ещё многое другое.</p>
            		<p>Двери входные от завода «Станмет» порадуют вас своей прочностью, отличными характеристиками звуко- и теплоизоляции, а также великолепным внешним видом. Вы не только получите <a href="#">гарантию от производителя</a>, но и сможете заказать монтаж дверей от профессионалов. Ведь это – залог того, что двери прослужат не одно десятилетие и остановят не одного воришку.</p>
            	</div>
            </div>

<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>