<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>            <p>Завод «Станмет» является одним из лидеров на рынке металлических изделий. 8 лет на рынке дверей позволили нашему предприятию накопить достаточно опыта в производстве и обзавестись надёжными поставщиками.</p>
            <p>Мы знаем, как снизить себестоимость металлических дверей и при этом получить в итоге качественную продукцию, которая прослужит долгие годы. Использование экономичных современных технологий, а также оптовые закупки материала напрямую у отечественных производителей – всё это позволяет изготавливать высококачественные двери, решётки на окна и ворота, а также другую продукцию по цене, доступной всем слоям населения.</p>
            <h2>Заголовок второго уровня</h2>
            <p>Металлические двери – именно с них и начиналось наше производство. Но за небольшой период времени мы сумели расширить ассортимент выпускаемой продукции, и теперь вы можете выбрать у нас кованые козырьки, мангалы, ворота, решётки на окна и ещё многое другое.</p>
            <p>Двери входные от завода «Станмет» порадуют вас своей прочностью, отличными характеристиками звуко- и теплоизоляции, а также великолепным внешним видом. Вы не только получите гарантию от производителя, но и сможете заказать монтаж дверей от профессионалов. Ведь это – залог того, что двери прослужат не одно десятилетие и остановят не одного воришку.</p>
            <p class="ttu"><b>Города с нашими представительствами</b></p>
            <div class="col_2">
            	<div class="col">
            		<ul>
            			<li>Балашиха</li>
            			<li>Домодедово</li>
            			<li>Железнодорожный</li>
            		</ul>
            	</div>
            	<div class="col">
            		<ul>
            			<li>Звенигород</li>
            			<li>Красногорск</li>
            		</ul>
            	</div>
            </div>
            <h3>
            	Заголовок третьего уровня
            </h3>
            <p>Металлические двери – именно с них и начиналось наше производство. Но за небольшой период времени мы сумели расширить ассортимент выпускаемой продукции, и теперь вы можете выбрать у нас кованые козырьки, мангалы, ворота, решётки на окна и ещё многое другое.</p>
            <p>Двери входные от завода «Станмет» порадуют вас своей прочностью, отличными характеристиками звуко- и теплоизоляции, а также великолепным внешним видом. Вы не только получите гарантию от производителя, но и сможете заказать монтаж дверей от профессионалов. Ведь это – залог того, что двери прослужат не одно десятилетие и остановят не одного воришку.</p>
            <table>
            	<tr>
            		<th>Продукция</th>
            		<th>Характеристика 1</th>
            		<th>Характеристика 2</th>
            	</tr>
				<tr>
					<td>Дверь</td>
					<td>120x250</td>
					<td>Метал</td>
				</tr>
				<tr>
					<td>Ворота</td>
					<td>20м</td>
					<td>Метал</td>
				</tr>
				<tr>
					<td>Ворота</td>
					<td>30м</td>
					<td>Дерево</td>
				</tr>
            </table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>